<html>
    <title> Grid page</title>
    <head></head>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 300px 300px 300px;
            gap: 30px;
            
        }
        .child{
            border: 1px solid blue;

        }
        .c1{
            background-image:url(tree_1308-36471.avif);
            background-size:cover;
            
        }
        .c2{
            background-image:url("flower.jpg");
            background-size:cover;
            
        }
        .c3{
            background-image: url(https://plus.unsplash.com/premium_photo-1672115680958-54438df0ab82?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW91bnRhaW5zfGVufDB8fDB8fHww);
            background-size:cover;
        }
        .c4{
            background-image: url(https://media.istockphoto.com/id/1203599923/photo/food-background-with-assortment-of-fresh-organic-vegetables.jpg?s=612x612&w=0&k=20&c=DZy1JMfUBkllwiq1Fm_LXtxA4DMDnExuF40jD8u9Z0Q=);
            background-size: cover;
            
        }
        .c5{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1BoiVIU4nLDvc0BBhdPS1zqKurZhiMoodEQ&s);
            background-size: cover;
        }
        .c6{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiVmqs6MXr-QLNrhflnbAT2KIJajwBqJRGig&s);
            background-size: cover;
        }
        .c7{
            background-image: url(https://images.unsplash.com/photo-1486365227551-f3f90034a57c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmlyZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
        }
        .c8{
            background-image: url(https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?cs=srgb&dl=pexels-pixabay-47547.jpg&fm=jpg);
            background-size: cover;
        }
        .c9{
            background-image: url(https://img.freepik.com/free-vector/thank-you-lettering_1262-6963.jpg);
            background-size: cover;
        }
        
           
    </style>
    <body>
        <h1>Grid Page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            

        </div>
    </body>
</html>